# configuration file for thermostasis.py and accompanying apps

# for sensors
# tolerance here refers to alert threshhold
[thermocouples]
    [[Air]]
        serial = 28-0000075c9aff
        target = 27
        tolerance = 2
    [[Brew]]
        serial = 28-0000075d0acc
        target = 27
        #tolerance = 10

# for managing the actual temperature controls
# tolerance here manages the temp controls
[thermostasis]
    [[Pod0]]
        relevantSensor = Air
        tolerance = 1
    

[alerts]
    authFile = auth
