# configuration file for thermostasis.py and accompanying apps

# for sensors
# tolerance here refers to alert threshhold
[thermocouples]
    [[Air]]
        serial = 28-0000075c9aff
    [[Brew]]
        serial = 28-0000075d0acc
# for appliances
# heating and cooling elements controlled by relays
[appliances]
    [[lamp]]
        pin = 15
    [[freeze]]
        pin = 23

# the union of sensors and appliances
[pods]
    [[Pod0]]
        sensor = Air
        target = 27
        tolerance = 1
        alertTolerance = 2    

# name of the file with SMTP credentials. Should be found in project directory/authFile
[alerts]
    authFile = auth
